8.tarea/datagen/sensor-telemetry.avsc

{
  "namespace": "com.farmia.iot",
  "name": "SensorTelemetry",
  "type": "record",
  "fields": [
    {
      "name": "sensor_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "sensor_[1-9]{3}"
        }
      }
    },
    {
      "name": "temperature",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 0.00,
            "max": 45.00
          }
        }
      }
    },
    {
      "name": "humidity",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 0.00,
            "max": 100.00
          }
        }
      }
    },
    {
      "name": "soil_fertility",
      "type": {
        "type": "float",
        "arg.properties": {
          "range": {
            "min": 0.00,
            "max": 100.00
          }
        }
      }
    }
  ]
}